# esword-db

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codified/esword/: EswordDBApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.yml
src/main/resources/db/changelog/data/: dml.changelog-2.sql  dml.changelog-3.sql
src/main/resources/db/changelog/table/: ddl.changelog-1.sql  ddl.changelog-2.sql  ddl.changelog-3.sql
src/test/java/com/codified/esword/: VerifyCountsTest.java
