plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.liquibase.gradle' version '2.2.2'
	id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'com.codified.esword'
version = '1.0.4-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.6'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:7.0.0.Alpha3'
	implementation 'org.liquibase:liquibase-core:4.28.0'
	implementation 'org.apache.commons:commons-lang3'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
