plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.codified.esword'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.0'
	implementation 'org.xerial:sqlite-jdbc:3.25.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.yaml:snakeyaml:2.0' // Upgrading due to CVE-2022-1471
    	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
